<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/icon_search_24"/>
    <item
        android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/icon_shopping_cart"/>
    <item
        android:id="@+id/favoritesFragment"
        android:title="Favorites"
        android:icon="@drawable/icon_favorite"/>
</menu>