<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMoviePoster"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundimageview" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rubik_bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/ivMoviePoster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="MovieName" />

            <TextView
                android:id="@+id/moviePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rubik"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/ivMoviePoster"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="2 x 30 TL" />

            <Button
                android:id="@+id/btnPlusFood"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/lavender"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintTop_toBottomOf="@+id/moviePrice" />

            <Button
                android:id="@+id/btnMinusFood"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:backgroundTint="@color/lavender"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivMoviePoster"
                app:layout_constraintTop_toBottomOf="@+id/moviePrice" />

            <TextView
                android:id="@+id/productAmountBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/rubik"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPlusFood"
                app:layout_constraintStart_toEndOf="@+id/btnMinusFood"
                app:layout_constraintTop_toBottomOf="@+id/moviePrice" />

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moviePrice"
                app:srcCompat="@drawable/icon_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>